#################################################################################
# anycast-dns-monitor checks nameserver health by  sending queries to nominated 
# unicast addresses. The daemon can automatically bring down anycast loopback 
# interfaces if errors are encountered. This effectively removes a machine from 
# an anycast pool as BGP will automatically withdraw all routes.
#################################################################################

#################################################################################
# Overall daemon config.
#################################################################################
[Main]
# Unicast addresses to probe (v4 & v6).
unicast_v4 = 127.0.0.1
unicast_v6 = ::1
# Comma seperated list of anycast interfaces to control (v4 & v6). These must be 
# loopback-type interfaces such as lo or dummy. 
anycast_v4_if = dummy4,dummy6
anycast_v6_if = dummy5,dummy7
# Stop file locations
v4_stop_file = /var/run/anycast-dns-monitor-v4.stop
v6_stop_file = /var/run/anycast-dns-monitor-v6.stop

#################################################################################
# Nameserver health check attributes.
#################################################################################
[Tests]
# Primary and secondary test FQDNs. Nameserver will be declared "dead" if tests 
# for both fail. Try to choose a FQDN with a low TTL.
primary_test_fqdn = ping.dns-mon-1.spoofedpacket.net
secondary_test_fqdn = ping.dns-mon-2.spoofedpacket.net
# Total time in seconds before abandoning a query.
query_lifetime = 3.0
# Interval between tests, in seconds. 
test_interval = 5.0
